<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>Michael Broxton</title>
<style type="text/css">
	body
	{
		width:1400px;
		text-align: center;
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight: 300;
		font-size:16px;
		background-color: #FFF;
	}
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}

	table
	{
		padding: 5px;
	}

	table.pub_table,td.pub_td1,td.pub_td2
	{
		border-collapse: collapse;
		border-bottom: 0px solid #9B9B9B;
		padding-bottom: 10px;
		padding-top: 10px;
		padding-left: 10px;
		width: 1100px;
	}
	td.pub_td1
	{
		width:100px;
	}
	td.pub_td2
	{
	}
	td.year_heading
	{
		color: #3B3B3B;
		font-weight: 700;
		font-size:20px;
	}
	tr {
		background-color: #FFF;
	}

	div#container
	{
		margin-left: auto;
		margin-right: auto;
		width: 1200px;
		text-align: left;
		position: relative;
		background-color: #FFF;
	}
	div#DocInfo
	{
		color: #9B9B9B;
		height: 128px;
	}
	h4,h3,h2,h1
	{
		color: #3B3B3B;
	}
	h2
	{
		font-size:130%;
	}
	p
	{
		color: #000;
		margin-bottom: 20px;
	}
	p.caption
	{
		color: #9B9B9B;
		text-align: left;
		width: 600px;
		font:11px helvetica,sans-serif;
	}
	p.caption2
	{
		color: #9B9B9B;
		text-align: left;
		width: 800px;
		font:11px helvetica,sans-serif;
	}
	#header_img
	{
		position: absolute;
		top: 0px; right: 0px;
	}
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	.section_div {
		background-color: #FFF;
		padding: 10px 10px 10px 10px;
		margin: 10px 10px 10px 10px;
		//border: 1px solid #AAA;
	}
	body {
		background-color: #FFF;
	}
	#personal_info {
		background-color: #FFF;
	}
	p.announcement {
		padding: 10px;
		background-color: #EEE;
	}
	img.teaser_img {
		width: 256px;
		display: block;
    margin-left: auto;
    margin-right: auto;
		margin-top: 5px;
		margin-bottom: 5px;
		border: 0px solid black
	}
	img.teaser_img2 {
		width: 206px;
		display: block;
    margin-left: auto;
    margin-right: auto;
		margin-top: 5px;
		margin-bottom: 5px;
		border: 0px solid black
	}
	img.teaser_img3 {
		width: 186px;
		display: block;
    margin-left: auto;
    margin-right: auto;
		margin-top: 5px;
		margin-bottom: 5px;
		border: 0px solid black
	}
	img.photo_of_me {
		border-radius: 20px;
	}
	div.teaser_img_div {
		width: 286px;
	}
	table.personnel td {
		padding: 16px;
		vertical-align: top
	}

	p.research_agenda_list {
		margin: 5px;
	}
  .expandable-text {
    max-height: 26px;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  .expanded {
    max-height: 1000px;
  }

</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-24665197-4', 'auto');
  ga('send', 'pageview');

</script>

</head>


<body>
	<div id="container">

	<div class='section_div'>
	<table id="personal_info">
	<tr>
	<td><img class="photo_of_me" src="https://avatars.githubusercontent.com/u/63793?v=4" width=180px style="border: 1px solid black; float:left; margin-right:15px"/></td>
	<td>
	<div id="DocInfo">
		<h1>Michael Broxton</h1>
		b r o x t o n @ g o o g l e . c o m<br>
		<a href="https://scholar.google.com/citations?user=rtMLZtEAAAAJ&hl=en" target="_new">Google Scholar</a> / <a href="https://www.linkedin.com/in/michael-broxton-7847466" target="_new">LinkedIn</a> / <a href="https://x.com/broxtronix" target="_new">X</a> / <a href="https://github.com/broxtronix" target="_new">GitHub</a> / <a href="https://soundcloud.com/broxtronix" target="_new">SoundCloud</a>
	</div><br>
	</td>
	</tr>
	</table>

<div class='section_div'>
	<h2>About me</h2>
	<p>I am a staff research scientist and leader of a research team in <a href="https://blog.google/technology/research/project-starline/" target="_new">Project Starline</a> at <a href="https://labs.google/" target="_new">Google Labs</a>. My expertise is in machine learning, optics, light field imaging, computer vision, remote sensing, and robotics. I've worked with a variety of imaging systems ranging from orbital camera platforms, light field microscopes, and light field camera arrays. I've also built many large-scale image processing systems that process terascale datasets for planetary remote sensing, calcium imaging in live animals, and light field video data for AR/VR applications. Back in the day I was part of a small team that brought <a href="https://www.youtube.com/watch?v=zHJ77RsnFXI" target="_new">Moon mode</a> and <a href="https://www.youtube.com/watch?v=GjcCF6cIlPw" target="_new">Mars mode</a> in Google Earth.
        <br><br>
        Prior to working at Google, I was a student in the Stanford Computer Graphics Laboratory where I completed my CS Ph.D. under <a href="https://graphics.stanford.edu/~levoy/" target="_new">Marc Levoy</a> where I developed light field microscope imaging technology for neuroscience applications. I also briefly held a post-doctoral research position in <a href="https://stanford.edu/~gordonwz/" target="_new">Gordon Wetzstein</a>'s Computational Imaging Lab at Stanford. I received my M.Eng and undergraduate degree in 2005 at MIT in EECS, working at the MIT Media Lab with <a href="https://www.media.mit.edu/people/joep/overview/" target="_new">Joe Paradiso</a>. I have also worked at NASA Ames Research Center in the Intelligest Robotics Group from 2005-2011 and at Los Alamos National Laboratory during early years of undergraduate study.
		<br>
		<!--<br>I study why we represent the world the way we do, and how we can replicate these abilities in machines.--></p>
	<!--Quick links: <a href="http://web.mit.edu/phillipi/www/all_papers.html">Papers</a> / <a href="#Courses">Courses</a> / <a href="http://web.mit.edu/phillipi/www/resources.html">Talks</a> / <a href="http://web.mit.edu/phillipi/www/writing.html">Writing</a> / <a href="#ResearchGroup">Research Group</a><br>-->
	<br>
</div>
<hr>

<!--<p class='announcement'>
	<b>Prospective students:</b> If you are interested in joining my group, there is no need to send an email (and I may not have capacity to reply). Please instead just
	apply through the <a href="https://gradapply.mit.edu/eecs/apply/login/?next=/eecs/">EECS admissions website</a> and indicate
	your interest in my group in your application. This will get to me and makes things easier on my end.
</p>
</div>
<hr>-->




	<div class='section_div' id='Papers'>

	  <h2>Selected Papers</h2>
    <i>Look at my <a href="https://scholar.google.com/citations?user=rtMLZtEAAAAJ&hl=en" target="_new">Google Scholar</a> profile for a full list.</i>

	<table class="pub_table">

	<tr>
	 <td class="pub_td1"><div class="teaser_img_div"><a href="https://arxiv.org/abs/2411.16680"><img class="teaser_img" src='images/quark.jpg'/></a></div></td>
	 <td class="pub_td2"><b>Quark: Real-time, High-resolution, and General Neural View Synthesis</b><br>John Flynn*, Michael Broxton*, Lukas Murmann*, Lucy Chai, Matthew DuVall, Cl&eacute;ment Godard, Kathryn Heal, Srinivas Kaza, Stephen Lombardi, Xuan Luo, Supreeth Achar, Kira Prabhu, Tiancheng Sun, Lynn Tsai, and Ryan Overbeck<br><i>SIGGRAPH Asia 2024 (Journal Paper)</i>.<br>[<a href="https://arxiv.org/abs/2411.16680">Paper</a>][<a href="https://quark-3d.github.io/">Website</a>]
	</td></tr>

  <tr>
	 <td class="pub_td1"><div class="teaser_img_div"><a href="https://inpaint3d.github.io/"><img class="teaser_img" src='images/inpaint_3d.jpg'/></a></div></td>
	 <td class="pub_td2"><b>Inpaint3D: 3D Scene Content Generation using 2D Inpainting Diffusion</b><br>Kira Prabhu, Jane Wu, Lynn Tsai, Peter Hedman, Dan B Goldman, Ben Poole, Michael Broxton<br><i>ArXiv</i>.<br>[<a href="https://arxiv.org/abs/2312.03869">Paper</a>][<a href="https://inpaint3d.github.io/">Website</a>]
	</td></tr>

  <tr>
	 <td class="pub_td1"><div class="teaser_img_div"><a href="https://augmentedperception.github.io/deepviewvideo/"><img class="teaser_img" src='images/lightfield_video.jpg'/></a></div></td>
	 <td class="pub_td2"><b>Immersive Light Field Video with a Layered Mesh Representation</b><br>Michael Broxton*, John Flynn*, Ryan Overbeck*, Daniel Erickson*, Peter Hedman, Matthew DuVall, Jason Dourgarian, Jay Busch, Matt Whalen, Paul Debevec<br><i>SIGGRAPH 2020 (Conference Paper)</i>.<br>[<a href="https://storage.googleapis.com/immersive-lf-video-siggraph2020/ImmersiveLightFieldVideoWithALayeredMeshRepresentation.pdf">Paper</a>][<a href="https://augmentedperception.github.io/deepviewvideo/">Website</a>]
	</td></tr>

  <tr>
	 <td class="pub_td1"><div class="teaser_img_div"><a href="https://arxiv.org/abs/1906.07316"><img class="teaser_img" src='images/deep_view.jpg'/></a></div></td>
	 <td class="pub_td2"><b>DeepView: View Synthesis with Learned Gradient Descent</b><br>John Flynn, Michael Broxton, Paul Debevec, Matthew DuVall, Graham Fyffe, Ryan Overbeck, Noah Snavely, Richard Tucker <br><i>CVPR 2018 (Conference Paper)</i>.<br>[<a href="https://arxiv.org/abs/1906.07316">Paper</a>][<a href="https://augmentedperception.github.io/deepview/">Website</a>]
	</td></tr>

  <tr>
	 <td class="pub_td1"><div class="teaser_img_div"><a href="https://opg.optica.org/oe/fulltext.cfm?uri=oe-21-21-25418&id=269805"><img class="teaser_img" src='images/light_field_microscopy.jpg'/></a></div></td>
	 <td class="pub_td2"><b>Wave optics theory and 3-D deconvolution for the light field microscope</b><br>Michael Broxton, Logan Grosenick, Samuel Yang, Noy Cohen, Aaron Andalman, Karl Deisseroth, Marc Levoy<br><i>Optics Express 2013 (Journal Paper)</i>.<br>[<a href="https://opg.optica.org/oe/fulltext.cfm?uri=oe-21-21-25418&id=269805">Paper</a>]
	</td></tr>

  <tr>
	 <td class="pub_td1"><div class="teaser_img_div"><a href="https://www.biorxiv.org/content/10.1101/132688v1.abstract"><img class="teaser_img" src='images/cellular_imaging.jpg'/></a></div></td>
	 <td class="pub_td2"><b>Identification of cellular-activity dynamics across large tissue volumes in the mammalian brain</b><br>Logan Grosenick*, Michael Broxton*, Christina K. Kim*, Conor Liston*, Ben Poole, Samuel Yang, Aaron Andalman, Edward Scharff, Noy Cohen, Ofer Yizhar, Charu Ramakrishnan, Surya Ganguli, Patrick Suppes, Marc Levoy, Karl Deisseroth<br><i>bioRxiv, 2017 (Preprint)</i>.<br>[<a href="https://www.biorxiv.org/content/10.1101/132688v1.abstract">Paper</a>]
	</td></tr>

  <tr>
	 <td class="pub_td1"><div class="teaser_img_div"><a href="https://www.anefian.com/research/broxton09_3D.pdf"><img class="teaser_img" src='images/lunar_reconstruction.jpg'/></a></div></td>
	 <td class="pub_td2"><b>3D Lunar Terrain Reconstruction from Apollo Images</b><br>Michael J. Broxton, Ara V. Nefian, Zachary Moratto, Taemin Kim, Michael Lundy, and Aleksandr V. Segal<br><i>
       ISVC 2009 (Conference paper)</i>.<br>[<a href="https://www.anefian.com/research/broxton09_3D.pdf">Paper</a>][<a href="https://link.springer.com/chapter/10.1007/978-3-642-10331-5_66">Website</a>][<a href="https://github.com/visionworkbench/visionworkbench">Code</a>]
	</td></tr>

  <tr>
	 <td class="pub_td1"><div class="teaser_img_div"><a href="https://ui.adsabs.harvard.edu/abs/2008LPI....39.2419B/abstract"><img class="teaser_img" src='images/orbital_imaging.jpg'/></a></div></td>
	 <td class="pub_td2"><b>The Ames Stereo Pipeline: Automated 3D Surface Reconstruction from Orbital Imagery</b><br>Michael Broxton and Larry Edwards<br><i> 
39th Lunar and Planetary Science Conference, 2008 (abstract)</i>.<br>[<a href="https://www.lpi.usra.edu/meetings/lpsc2008/pdf/2419.pdf">Paper</a>][<a href="https://ui.adsabs.harvard.edu/abs/2008LPI....39.2419B/abstract">Website</a>][<a href="https://github.com/NeoGeographyToolkit/StereoPipeline">Code</a>]
	</td></tr>

    <tr>
	 <td class="pub_td1"><div class="teaser_img_div"><a href="https://ieeexplore.ieee.org/document/1462024"><img class="teaser_img" src='images/pushpin_localization.jpg'/></a></div></td>
	 <td class="pub_td2"><b>Localizing a sensor network via collaborative processing of global stimuli</b><br>Michael Broxton, Josh Lifton, and Joseph Paradiso<br><i> 
European Workshop on Wireless Sensor Networks, 2005 (Conference paper)</i>.<br>[<a href="https://resenv.media.mit.edu/pushpin/publications/2005-01-BroxtonEWSN.pdf">Paper</a>][<a href="https://ieeexplore.ieee.org/document/1462024">Website</a>]
	</td></tr>

	</table>

	</div>


	<div class='section_div' id='Presentations'>

	  <h2>Presentations</h2>

	<table class="pub_table">

	<tr>
	 <td class="pub_td1"><div class="teaser_img_div"><a href="https://www.youtube.com/watch?v=DlZrQusTlkQ"><img class="teaser_img" src='images/phdthesis_talk.jpg'/></a></div></td>
	 <td class="pub_td2"><b>Volume Reconstruction and Resolution Limits for Three Dimensional Snapshot Microscopy</b><br><i>PhD Defense Talk 2017</i>.<br>[<a href="https://www.youtube.com/watch?v=DlZrQusTlkQ">Video</a>]
	</td></tr>

	<tr>
	 <td class="pub_td1"><div class="teaser_img_div"><a href="https://www.youtube.com/watch?v=emq7EzQSJDs"><img class="teaser_img" src='images/codeneuro_talk.jpg'/></a></div></td>
	 <td class="pub_td2"><b>Large-Scale Functional Imaging with the Light Field Microscope</b><br><i>CodeNeuro 2015</i>.<br>[<a href="https://www.youtube.com/watch?v=emq7EzQSJDs&t=358s">Video</a>]
	</td></tr>

	<tr>
	 <td class="pub_td1"><div class="teaser_img_div"><a href="https://www.slideshare.net/slideshow/the-nasa-vision-workbench-reflections-on-image-processing-in-c-presentation/907041"><img class="teaser_img" src='images/vision_workbench_talk.jpg'/></a></div></td>
	 <td class="pub_td2"><b>The NASA Vision Workbench: Reflections on Image Processing in C++</b><br>Matthew Hancher and Michael Broxton<i>Willow Garage, 2009 (invited talk)</i>.<br>[<a href="https://www.slideshare.net/slideshow/the-nasa-vision-workbench-reflections-on-image-processing-in-c-presentation/907041">Slides</a>]
	</td></tr>

  </table>

    	</table>
  
	</div>

<hr>
<center>Credit for this website template goes to <a href="https://web.mit.edu/phillipi/" target="_new">Phillip Isola</a>.</center>

</body>

</html>
